<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groove Resto</title>
</head>
<body>
<a href="#main-content" class="skip-link">Skip to content</a>

<header class="main-header">
    <div class="container">
        <a tabindex="0" href="index.html" class="header__title">
            <h4>Groove Resto</h4>
        </a>
        <nav id="drawer" class="nav">
            <button tabindex="0" class="menu-toggle">
                <input tabindex="-1" type="checkbox">
                <span class="check"></span>
                <span class="check"></span>
                <span class="check"></span>
            </button>
            <ul class="nav__list">
                <li class="nav__item"><a href="/">Home</a></li>
                <li class="nav__item"><a href="#">Favorite</a></li>
                <li class="nav__item"><a href="https://github.com/KemalYF">About Us</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="hero">
    <div class="hero__inner">
        <h1 tabindex="0" class="hero__title">The Groove Restaurant</h1>
        <h4 class="hero__about">
            <a tabindex="0" href="#about">About Resto</a>
        </h4>
    </div>
</div>

<main>
    <section id="about" class="about__content">
        <div class="container_img_about">
            <picture>
                <img tabindex="0" class="img__about" src="../images/heros/groove-resto.png" alt="Groove Resto Logo">
            </picture>
        </div>
        <div class="about__details">
            <h2 tabindex="0" class="about__title">
                ABOUT GROOVE RESTAURANT
            </h2>
            <p tabindex="0" class="about__description">
                GROOVE Restaurant, Patio and Ballroom is the newest offshoot of PIER 22, the award-winning waterfront destination headed by restaurateurs Hugh Miller and Greg Campbell. 
                A fine-casual restaurant, GROOVE specializes in a wide-ranging selection of house-made meals served in several distinct dining areas giving guests a choice of cuisine and scene.
            </p>
            <p tabindex="0" class="about__description">
                The restaurant draws its name from the sown acres of great evergreen that have long provided an idyllic existence for those living and visiting the Lakewood Ranch area. 
                The pine found in our logo embodies elements of our values including heart, balance and spirit. GROOVE is re imagining an immersive dining experience, 
                and "We're committed to using quality fresh ingredients along with innovative cooking methods to inspire, nourish and wholly satisfy our guests," notes chef Greg Campbell.
            </p>
        </div>
    </section>
    <section id="main-content" class="content">
        <div class="latest">
            <h1 tabindex="0" class="latest__label">Explore Restaurant</h1>
            <div id="item" class="posts"></div>
        </div>
    </section>
</main>

<footer>
    <p tabindex="0">Copyright &#169; 2022 - Groove Resto</p>
</footer>
</body>
</html>
