.restaurants {
    display: grid;
    grid-row-gap: 16px;
}

@media screen and (max-width: 499px) {
    .hero {
        background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)), url("./images/hero-image_4-small.jpg");
    }

    body {
        overflow-x: hidden;
    }
    
    .header__title {
        font-size: 19px;
    }
    
    .nav__list  {
        position: fixed;
        right: 0;
        top: 0;
        width: 38%;
        padding: 30px;
        height: 80vh;
        opacity: 0;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to left, rgb(28, 10, 0), rgb(54, 21, 0));
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
    }    

    .menu-toggle {
        display: flex;
    }

    .nav__list.slide {
        opacity: 1;
        transform: translateX(0);
    }

    nav li {
        font-size: 3em;
        margin: -2em;
    }

    nav li:hover {
        color: #EEC32A;
    }
    
    .nav__item {
        display: list-item;
        border-bottom: 1px solid #E0E0E0;
        text-align: left;
    }
    
    .about__content {
        grid-template-columns: 100%;
    }

    .img__about {
        width: 100%;
    }

    .container_img_about {
        grid-area: 2;
        padding-top: 3em;
    }

    .restaurants {
        padding: 1em;
    }

    .post-item__city {
        padding: 0.5em 2em;
        margin: 0.7em 0 0 0;
    }

    .post-item__city__author {
        font-size: 30px;
    }

    .post-item__title a {
        font-size: 2.68em;
    }
    
    
    /* Detail List Restaurant */

    .restaurant-detail {
        width: 90%;
        margin-left: 17px;
    }

    .grid-detail {
        display: grid;
        grid-template-columns: 100%;
        padding: 6em 0 1em 1em;
        justify-content: center;
        align-items: center;
    }

    .detail-img {
        width: 90%;
        object-fit: cover;
    }

    .detail-info {
        margin: 2em 1em;
    }

    .description-detail {
        padding: 0 2em;
    }

    /* Reviews */
    .restaurant-reviews {
        padding: 0;
        grid-template-columns: 1fr;
    }

    
    /* Form Post Review */
   
    form {
        margin-right: 0;
    }
    
    .submit {
        width: 100%;
    }
}

@media screen and (min-width: 500px) {
    .header__menu {
        display: none;
    }
}

@media screen and (min-width: 650px) {
    .post-item__title {
        font-size: 18px;
    }

    .post-item__description {
        font-size: 14px;
    }
}

@media screen and (min-width: 700px) {
    .restaurants {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
        padding: 1em;
    }

    .restaurant-detail {
        width: 98%;
        margin-left: 8px;
    }

    .categorie-restaurant {
        padding: 0.2em 1em;
    }
}

@media screen and (min-width: 800px) {
    .nav__list {
        max-width: 800px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 900px) {
    .restaurants {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .restaurant-detail {
        width: 90%;
        margin-left: 50px;
    }
}

@media screen and (min-width: 1200px) {
    .header__title {
        padding-right: 10em;
    }

    #item {
        max-width: 1200px;
        margin: auto;
    }
}