* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font-size: 12px;
    font-family: sans-serif;
    background: linear-gradient(to left, rgb(148, 106, 43), rgb(78, 45, 4));
}

body::-webkit-scrollbar {
    width: 12px;
}
  
body::-webkit-scrollbar-track {
    background: linear-gradient(to top, rgb(148, 106, 43), rgb(78, 45, 4));
}
  
body::-webkit-scrollbar-thumb {
    background-color: rgb(78, 45, 4);
    border-radius: 20px;
    border: 3px solid rgb(253, 246, 236);
}

/* Skip Content */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: linear-gradient(to left, rgb(148, 106, 43), rgb(78, 45, 4));
    color: white;
    padding: 8px;
    z-index: 10;
}

.skip-link:focus {
    top: 0;
}

/* Header */

.main-header {
    position: relative;
    z-index: 1;
    background: linear-gradient(to left, rgb(28, 10, 0), rgb(54, 21, 0));
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
}

.header__title {
    font-size: 30px;
    text-decoration: none;
    color: rgb(247, 110, 17);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
    max-width: 100%;
    height: 6em;
}

.main-header .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.nav {
    text-align: center;
    justify-content: center;
    z-index: 2;
}

.nav__list {
    display: flex;
}

.nav__list > .nav__item {
    display: inline;
}

.nav__list a {
    display: inline-block;
    padding: 1.5em 1.5em;
    text-align: center;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(247, 110, 17);
    transition: 0.3s opacity;
}

.nav__list a:hover {
    text-decoration: underline;
    color: rgb(255, 251, 15);
    opacity: 0.7;
}

.nav__item {
    font-size: 17px;
}

/* Menu */

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 3.5em;
    width: 3.5em;
    padding: 0.6em;
    justify-content: space-around;
    align-items: center;
    position: relative;
    background: rgb(28, 10, 0);
    border: 0;
    cursor: pointer;
    z-index: 30;
}

.menu-toggle input {
    position: absolute;
    width: 3.5em;
    height: 3.5em;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
}

.menu-toggle .check {
    display: block;
    width: 2em;
    height: 0.2em;
    background-color: #EFEFEF;
    border-radius: 0.05em;
} 

/* heros */
.hero {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow-x: hidden;
    position: relative;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)), url("./images/heros/hero-image_4.jpg");
    background-color: rgb(247, 110, 17);
}

.hero__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero__title {
    color: rgb(253, 246, 236);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.8em;
    text-align: center;
    justify-content: center;
    padding: 6em 0 1em 0;
}

.hero__about {
    border: 1px solid rgb(54, 21, 0);
    background-color: rgb(54, 21, 0);
    margin: 0;
    border-radius: 0.7em;
    cursor: pointer;
}

.hero__about a {
    display: inline-block;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(253, 246, 236);
    padding: 1.5em 1.5em;
    text-align: center;
    text-decoration: none;
}
.hero__about:hover {
    background-color: rgb(180, 81, 15);
    animation: pulse 1s ease-in-out;
}

@keyframes pulse {
    0% {
        box-shadow: 
        0 0 25px rgb(180, 81, 15),
        0 0 50px rgb(247, 110, 17);
    }
}

/* about resto */
.about__content {
    display: grid;
    grid-template-columns: 40% 50%;
    padding: 3em;
    background-color: rgb(253, 246, 236);
}

.img__about {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    overflow-x: hidden;
    position: relative;
    width: 80%;
    margin-top: 1.8em;
}

.about__title {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.7em;
    color: rgb(54, 21, 0);
    margin: 0.5em 0 0.5em 0;
    margin-top: 2em;
}

.about__description {
    font-size: 1.2em;
    line-height: 1.9em;
    margin-bottom: 3em;
}

/* latest */

.latest {
    width: 100%;
    margin: 50px auto;
    text-align: center;
}

.latest__label {
    margin-bottom: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 32px;
    font-weight: lighter;
    color: rgb(253, 246, 236);
}

/*post */

.posts {
    margin: 32px auto auto;
    text-align: left;
}

/* post item */

.post-item {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 88%;
    border-radius: 5px;
    overflow: hidden;
    justify-content: space-between;
    margin-left: 20px;
    background: rgb(253, 246, 236);
    box-shadow: 5px 3px 10px 5px rgba(0,0,0,0.6);
    transition: 0.3s;
}

.post-item:hover {
    transform: scale(1.03);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

.post-item__content {
    padding: 10px;
}

.post-item__thumbnail {
    width: 100%;
    display: block;
    overflow: hidden;
    border-bottom: 3px solid rgb(54, 21, 0);
    height: 37vh;
    background-position: center;
    object-fit: cover;
}

.post-item__rating {
    width: 40%;
    background: linear-gradient(to bottom, rgb(28, 10, 0), rgb(54, 21, 0));
    color: rgb(253, 246, 236);
    font-size: 0.8em;
    margin: 0 0 8px;
    padding: 9px 9px; 
    align-self: flex-end;
    text-align: center;
}

.post-item__city {
    position: absolute;
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: left;
    padding: 0.8em 3.5em;
    margin: 2em 0 0 0;
    background: linear-gradient(to bottom, rgb(28, 10, 0), rgb(54, 21, 0));
    z-index: 2;
}

.post-item__city__author {
    color: rgb(253, 246, 236);
}

.post-item__title {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(54, 21, 0);
    padding: 0 7px;
}

.post-item__title a {
    text-decoration: none;
    color: inherit;
    font-size: 25px;
    transition: 0.3s opacity;
}

.post-item__title a:hover {
    color: rgb(141, 72, 29);
    opacity: 0.5;
}

.post-item__description {
    margin-top: 16px;
    text-align: justify;
    font-size: 14px;
    line-height: 25px;
    padding: 0 7px;
    overflow: scroll;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 7;
}

.post-item__description::-webkit-scrollbar {
    width: 10px;
}
  
.post-item__description::-webkit-scrollbar-thumb {
    background-color: rgb(78, 45, 4);
    border-radius: 20px;
    border: 3px solid rgb(253, 246, 236);
}

/* footer */

footer {
    background: linear-gradient(to left, rgb(28, 10, 0), rgb(54, 21, 0));
    padding: 2em;
    width: 100%;
    text-align: center;
    justify-content: center;
}

footer p {
    display: inline-block;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(247, 110, 17);
    font-size: 18px;
}
