.posts {
    display: grid;
    grid-row-gap: 16px;
}

@media screen and (max-width: 499px) {
    body {
        overflow-x: hidden;
    }
    
    .header__title {
        font-size: 3.2em;
    }
    
    .nav__list  {
        position: fixed;
        right: 0;
        top: 0;
        width: 38%;
        padding: 30px;
        height: 80vh;
        opacity: 0;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to left, rgb(28, 10, 0), rgb(54, 21, 0));
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
    }    

    .menu-toggle {
        display: flex;
    }

    .nav__list.slide {
        opacity: 1;
        transform: translateX(0);
    }

    nav li {
        font-size: 3em;
        margin: -2em;
    }

    nav li:hover {
        color: #EEC32A;
    }
    
    .nav__item {
        display: list-item;
        border-bottom: 1px solid #E0E0E0;
        text-align: left;
    }
    
    .about__content {
        grid-template-columns: 100%;
    }

    .img__about {
        width: 100%;
    }

    .container_img_about {
        grid-area: 2;
        padding-top: 3em;
    }

    .posts {
        padding: 1em;
    }

    .post-item__city {
        padding: 0.5em 2em;
        margin: 0.7em 0 0 0;
    }

    .post-item__city__author {
        font-size: 39px;
    }

    .post-item__title a {
        font-size: 2.68em;
    }
}

@media screen and (min-width: 500px) {
    .header__menu {
        display: none;
    }
}

@media screen and (min-width: 650px) {
    .post-item__title {
        font-size: 18px;
    }

    .post-item__description {
        font-size: 14px;
    }
}

@media screen and (min-width: 700px) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
        padding: 1em;
    }
}

@media screen and (min-width: 800px) {
    .nav__list {
        max-width: 800px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 900px) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    .header__title {
        padding-right: 10em;
    }

    #item {
        max-width: 1200px;
        margin: auto;
    }
}